.mobile-crew-apply {
    display: none;
}

@media (max-width: 767.98px) { 
    .hero.meetTheCrew {
        display: none;
    }
    .hero.meetTheCrew .subtitle {
        font-size: 18px;
    }
    .mobile-crew-apply {
        display: flex;
        flex-direction: column;
        color: white;
        text-align: center;
        padding: 20px 0;
        white-space: nowrap;
    }
    .mobile-crew-apply button {
        background-color: var(--button);
        color: var(--text-primary);
        border: none;
        border-radius: 4px;
        padding: 8px 25px;
        font-size: 14px;
        font-weight: bold;
        width: fit-content;
        margin: 10px auto 0 auto;
    }
    .mobile-crew-apply button:hover {
        background-color: var(--text-primary);
        color: var(--button);
    }
}
.profile-container {
    margin-top: 20px !important;
    position: relative;
    background-color: rgb(233, 233, 233);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.profile-container-title {
    position: absolute;
    top: -22px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    width: 300px;
    border-radius: 20px;
    padding: 2px 0;
    font-size: 24px;
    font-weight: 900;
    background-color: #000;
    color: white;
}
.profile-card {
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    color: white;
    display: flex;
}
.profile-card > img {
    width: 140px;
    height: 140px;
    object-fit:cover;
}
.profile-card .card-text {
    padding: 10px;
}
.profile-card .card-text p {
    text-shadow: #000 0 0 4px;
    padding: 10px 0;
    font-size: 15px;
}
.profile-card .card-text h2 {
    font-weight: bold;
}
.profile-card .card-text h2 span.name {
    text-shadow: #000 0 0 4px;
}
.profile-card .card-text h2 span.total {
    text-shadow: #000 0 0 4px;
    color: red;
    padding-left: 10px;
}
.profile-card .card-text h2 span.status{
    font-family: 'Cinzel', serif;
    font-weight: 900;
    position: absolute;
    margin-top: -3px;
    right: 15px;
}
.profile-card .card-text .bsd {
    text-shadow: #000 0 0 4px;
}
@media (max-width: 767.98px) { 
    .profile-card {
        height: 140px;
    }
    .profile-card > img {
        width: 100px;
        height: 100px;
        margin: 0;
        max-height: 200px;
        border-bottom-right-radius: 20px;
    }
    .profile-card h2 {
        font-size: 20px;
    }
    .profile-about {
        position: absolute;
        left: 10px;
        top: 70%;
    }
    .profile-card .card-text h2 span.total {
        color: red;
        padding-left: 10px;
        position: absolute;
        right: 10px;
        top: 35px;
    }
}

/* god card */
.god-card {
    background-image: url('../images/gifs/charge.gif');
    background-repeat: no-repeat;
	background-position: 80% 80%;
    background-size: 200px;
}
.god-card .card-text h2 span.status{
    color: gold;
    text-shadow: gold 0px 0px 7px;
}
@media (max-width: 767.98px) { 
    .god-card {
        background-position: 110% 40%;
    }
}
/* ---------- */

/* dwayne card */
.dwayne-card {
    background: url(../images/gifs/dwanejohnson.gif);
    background-size: cover;
    background-position: 0% 40%;
}

/* ---------- */

/* Green Card Styles */
.profile-card.green-card .card-text h2 span.status{
    color: rgb(0, 119, 10);
    text-shadow: rgb(7, 204, 0) 1px 1px 1px;
    position: absolute;
    right: 15px;
}
.green-card {
	width: 100%;
	background-color: rgb(0, 0, 0);
	background-image:		
		url('../images/treesbg/trees2.png'), 
		url('../images/treesbg/trees.png'),
		url('../images/treesbg/clouds2.png'),
		url('../images/treesbg/mountains.png'),
		url('../images/treesbg/clouds.png');
	background-repeat: repeat-x;
	background-position: 
		0 0%,
		0 30%,
		0 50%,
		0 100%,
		0 100%;
	background-size: 
		1800px,
		800px,
		800px 200px,
		850px,
		400px 260px;
	animation: 100s para infinite linear;
}
@keyframes para {
	100% {
		background-position: 
			-4000px 0%,
			-800px 30%,
			500px 50%,
			1000px 100%,
			400px 100%;
		}
}
@media (max-width: 767.98px) { 
    .green-card {
        background-position: 
            0 30%,
            0 50%,
            0 90%,
            0 40%,
            0 100%;
        background-size: 
            1700px,
            800px,
            800px 200px,
            850px,
            400px 260px;
            animation: 200s para infinite linear;
    }
    @keyframes para {
        100% {
            background-position: 
                -4000px 30%,
                -800px 50%,
                500px 90%,
                1000px 40%,
                400px 100%;
            }
    }
}
/* -------- */

/* infinite animated seamless bg */
.inf-wrapper {
  text-shadow: #000 0 0 4px;
  animation: scroll 300s linear infinite;
  background: url("https://images.unsplash.com/photo-1642942552682-c9721be3d0cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1905&q=80"), #111111;
  background-size: 70%;
  color: #eee;
}
@keyframes scroll {
   100%{
    background-position:3000px -3000px;
  }
}
/* -------------- */

/* Dragon 2 card */
.dragon-2-card {
    background-image: url('');
    background-repeat: no-repeat;
	/* background-position: 80% 80%; */
    /* background-size: 200px; */
}
.dragon-2-card .card-text h2 span.status{
    background-position: center center;
    color: rgb(146, 0, 0);
	text-shadow:
        0 3px 3px red,
        0 0 3px red,
		0 0 3px orange,
		1px -1px 6px yellow,
		-1px -1px 3px yellow,
		0 -1px 3px yellow;
	animation: 3s Blazing infinite alternate linear;
}
.dragon-2-card .card-text h2 span.status:before {
    content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
@media (max-width: 767.98px) { 
    .dragon-2-card {
    }
}

@keyframes Blazing {
	0%   { text-shadow: 0 3px 4px red, 0 0 4px red,
		0 0 4px orange,
		0 0 0 yellow,
		0 0 5px yellow,
		-2px -5px 5px yellow,
		4px -4px 4px yellow; }
	25%   { text-shadow: 0 3px 4px red, 0 0 4px red,
		0 0 20px orange,
		0 0 5px yellow,
		-2px -5px 5px yellow,
		3px -4px 4px yellow,
		-4px -4px 4px yellow; }
	50%   { text-shadow: 0 3px 4px red, 0 0 4px red,
		0 -5px 4px orange,
		-2px -5px 5px yellow,
		3px -4px 4px yellow,
		-4px -4px 4px yellow,
		2px -4px 4px rgba(255,255,0,0.5); }
	75%   { text-shadow: 0 3px 4px red, 0 0 4px red,
		0 -5px 4px orange,
		3px -5px 5px yellow,
		-4px -4px 4px yellow,
		2px -2px 4px rgba(255,255,0,0.5),
		0px -2px 4px rgba(255,255,0,0)}
	100%   { text-shadow: 0 3px 4px red, 0 0 4px red,
		0 0 4px orange,
		0 0 0 yellow,
		0 0 5px yellow,
		-2px -5px 5px yellow,
		4px -4px 4px yellow; }
}
/* ---------- */

/* rankings modal */
.ranking-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  .ranking-modal .inner-modal {
      position: relative;
      background-color: var(--bgcolor-quote);
      border-radius: 10px;
      padding: 30px;
      width: 300px;
      height: 400px;
  }
  .ranking-modal .inner-modal ul li{
      padding: 2px 0;
      font-weight: 600;
  }
  .hide {
    display: none !important;
   }
/* ---------- */